<!DOCTYPE html>
  <html>
    <body>
    <style>div.marpit > section {
  width: 1280px;
  height: 720px;

  box-sizing: border-box;
  overflow: hidden;
  position: relative;

  scroll-snap-align: center center;
}div.marpit > section::after {
  bottom: 0;
  content: attr(data-marpit-pagination);
  padding: inherit;
  pointer-events: none;
  position: absolute;
  right: 0;
}div.marpit > section:not([data-marpit-pagination])::after {
  display: none;
}/* Normalization */div.marpit > section h1 {
  font-size: 2em;
  margin: 0.67em 0;
}div.marpit > section video::-webkit-media-controls {
  will-change: transform;
}@page {
  size: 1280px 720px;
  margin: 0;
}@media print {html, body {
  background-color: #fff;
  margin: 0;
  page-break-inside: avoid;
  break-inside: avoid-page;
}
  div.marpit > section {
    page-break-before: always;
    break-before: page;
  }

  div.marpit > section, div.marpit > section * {
    -webkit-print-color-adjust: exact !important;
    animation-delay: 0s !important;
    animation-duration: 0s !important;
    color-adjust: exact !important;
    transition: none !important;
  }

  div.marpit > svg[data-marpit-svg] {
    display: block;
    height: 100vh;
    width: 100vw;
  }
}

/* @theme design-system */

div.marpit > section {
  margin: 0;
  background-color: #F8F9FB;
  color: #4C566A;
  font-family: -apple-system, BlinkMacSystemFont, \'Segoe UI\', Roboto, Oxygen-Sans, Ubuntu, Cantarell, \'Helvetica Neue\', Helvetica, Arial, sans-serif;
  font-size: 20pt;
  padding: 40px;
}

div.marpit > section {
  --marpit-root-font-size: 20pt;
}

div.marpit > section img {
  width: 200px;
  height: 200px;
  margin: calc(var(--marpit-root-font-size, 1rem) * .5);
}

div.marpit > section:first-child, div.marpit > section:last-child {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

div.marpit > section::after {
  content: 'Page ' attr(data-marpit-pagination) ' / ' attr(data-marpit-pagination-total);
}

div.marpit > section a, div.marpit > section a:link, div.marpit > section a:visited {
  text-decoration: none;
  color: #81A1C1;
}

div.marpit > section p {
  line-height: calc(var(--marpit-root-font-size, 1rem) * 1.5);
}

div.marpit > section h1, div.marpit > section h2, div.marpit > section h3 {
  text-align: center;
  background-color: #ECEFF4;
  color: #4C566A;
  width: 100%;
  padding: calc(var(--marpit-root-font-size, 1rem) * .5) 0;
  margin: 0;
}

div.marpit > section ul, div.marpit > section ol {
  line-height: calc(var(--marpit-root-font-size, 1rem) * 1.5);
}

div.marpit > section .columns {
  display: flex;
  flex-direction: row;
  margin: calc(var(--marpit-root-font-size, 1rem) * .5);
  padding: calc(var(--marpit-root-font-size, 1rem) * .5);
}
</style>
    <div class="marpit"><section id="1">
<div>
  <img src="../images/YO-mejorado-circle.jpg" style="border-radius: 50%;">
  <img src="../images/Lo-leiste-de-un-aguacate.png" style="border-radius: 50%;">
</div>
<div style="width: 100%;">
  <h1>Sistemas de Diseño ¿qué es eso?</h1>
  <h2>Jhony Grillet (a.k.a. @ch1nux)</h2>
  <h3>(a.k.a. El Aguacate Programador)</h3>
</div>
</section>
<section id="2">
<h1>Contenido del taller</h1>
<div class="columns">
  <div>
    <ul style="font-size: 28pt; line-height: 3rem;">
      <li>Discordia...</li>
      <li>vs. Librería de Componentes</li>
      <li>Leyes de UX</li>
      <li>Sistemas de Diseño existentes</li>
      <li>...y memes!</li>
      <li>Demo XD</li>
    </ul>
  </div>
  <div style="display: flex; justify-content: center; align-items: center; margin-left: 2rem;">
    <img src="../images/memes-memes-everywhere-5a9c50.jpg" style="width: 550px; height: 350px;" >
  </div>
</div>
</section>
<section id="3">
<h1>Discordia... 🤷🏼‍♂️</h1>
<div class="columns">
  <div>
    <ul>
      <li><strong>Wikipedia</strong>: Conjunto de componentes que
      definen requerimientos específicos para un sistema.</li>
      <li><strong>Uxable.com</strong>: Activos reusables que definen interfaces.</li>
      <li><strong>Design Handbook</strong>: Una balanza entre el control estricto y el caos que produce la libertad.</li>
      <li><strong>Adobe Inc.</strong>: Define el lenguaje de marca, su signo y
      su significado.</li>
    </ul>
  </div>
  <div style="display: flex; justify-content: center; align-items: center; margin-left: 2rem;">
    <img src="../images/pelea-pelea.webp" style="width: 550px; height: 550px;" >
  </div>
</div>
</section>
<section id="4">
<h1>vs. Librería de Componentes</h1>
<div style="display: flex; justify-content: center; align-items: center; margin-top: 1rem;">
  <img src="../images/vuetify-logo.png">
  <img src="../images/logo-vertical-quasar.svg">
  <img src="../images/material-ui.png">
</div>
<div style="display: flex; justify-content: center; align-items: center; margin-top: 1rem;">
  <img src="../images/bootstrap-4.svg">
  <img src="../images/telerik.png">
  <img src="../images/ng-zorro.png">
</div>
</section>
<section id="5">
<h1>Leyes de UX</h1>
<ol>
  <li><strong>Ley de Pareto</strong>: El 80% de los efectos provienen del 20% de las causas.</li>
  <li><strong>Ley de Tesler</strong>: Para cualquier sistema existe una cierta cantidad de complejidad que no se puede reducir.</li>
  <li><strong>Ley de Hick</strong>: El tiempo que lleva tomar una decisión aumenta con el número de alternativas y su complejidad.</li>
  <li><strong>Ley de Prägnanz</strong>: Las personas interpretan las imágenes complejas como la forma más simple posible, porque es la interpretación que menos esfuerzo cognitivo requiere.</li>
  <li><strong>Ley de Jakob</strong>: Los usuarios prefieren aquellos sitios que funcionen igual que los que ya conocen.</li>
</ol>
<div style="display: flex; justify-content: center; align-items: center; margin-top: 1rem;">
  <img src="../images/cat-asking.jpg" height="250px">
</div>
</section>
<section id="6">
<h1>Definición &quot;aguacatística&quot; 🥑</h1>
<div class="columns">
  <div>
    <ul>
      <li><strong>Uniformidad</strong>: Consenso detallado y específico de funcionamiento</li>
      <li><strong>Evolutivo</strong>: Cada proceso puede y debe ir cambiando para aportar valor, sin que eso afecte el proceso general (si existiera)</li>
      <li><strong>Agnóstico</strong>: Independiente de la tecnología que lo soporte</li>
      <li><strong>Significativo</strong>: Cada componente debe tener un valor en su conjunto y no
      aislado del resto de componentes</li>
      <li><strong>Minucioso</strong>: La especificidad es un aspecto crítico al definir un
      sistema de diseño, respondiendo al qué, al cómo y al porqué</li>
    </ul>
  </div>
  <div style="display: flex; justify-content: center; align-items: center; margin-top: 1rem;">
    <img src="../images/explain.jpg" style="width: 550px; height: 550px;">
  </div>
</div>
</section>
<section id="7">
<h1>Sistemas de Diseño existentes</h1>
<div style="display: flex; justify-content: center; align-items: center; margin-top: 1rem;">
  <img src="../images/storybook-logo.png" style="width: 350px;">
  <img src="../images/ant-design.png" style="width: 250px;">
</div>
<div style="display: flex; justify-content: center; align-items: center; margin-top: 1rem;">
  <img src="../images/chakra-ui.png" style="width: 300px; height: 100px;">
</div>
</section>
<section id="8">
<h1>Demo XD</h1>
<div style="display: flex; justify-content: center; align-items: center; margin-top: 1rem; margin-bottom: 1rem;">
  <img src="../images/ubre.jpg" style="width: 650px; height: 450px;">
</div>
<h2>Manos a la ubre... 🐄</h2>
</section>
</div>
    </body>
  </html>